# links module
# Template for newsletter confirmation, German language
#
# Part of »Zugzwang Project«
# http://www.zugzwang.org/modules/links
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014, 2016 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop start %%%
<h2>%%% item category %%%</h2>
<ul>
%%% loop links %%%
<li><a href="?go=%%% item link_url rawurlencode %%%">%%% item link_title %%%<a> %%% item description %%%</a></li>
%%% loop end %%%
</ul>
%%% loop end %%%